<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            background-color: #ccc;
        }

        div.bear {
            position: absolute;
            top: 400px;
            width: 200px;
            height: 100px;
            background: url(images/bear.png) no-repeat;
            animation: bear 1s steps(8) infinite, bear-move 10s forwards;
            z-index: 10;
        }

        div.bg1 {
            position: absolute;
            left: 0px;
            top: 233px;
            z-index: 100;
            height: 336px;
            width: 100%;
            background: url(images/bg1.png) repeat-x;
            z-index: 2;
            animation: mountion-moving 20s linear infinite backwards;
        }

        div.bg2 {
            position: absolute;
            left: 0px;
            height: 569px;
            width: 100%;
            background: url(images/bg2.png) repeat-x;
            z-index: 1;
            animation: mountion-moving 30s linear infinite backwards;
        }

        /* 山的移动 */
        @keyframes mountion-moving {
            0% {
                background-position: 0px 0px;
                /* 不能使用transform 这样的平铺效果就没有了 */
                /* transform: translateX(0); */
            }

            100% {
                background-position: -3840px 0px;
            }
        }

        /* 小熊的移动 */
        @keyframes bear {
            0% {
                background-position: 0px 0px;
            }

            100% {
                background-position: -1600px 0px;
            }
        }

        /* 小熊移动到屏幕中心 */
        @keyframes bear-move {
            0% {
                left: 0%;
            }

            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body class="container">
    <div class="bear"></div>
    <div class="bg1"></div>
    <div class="bg2"></div>

</body>
</html>